.grid{
	border: 1px solid black;
	padding: 5px;
	display: grid;
	width: 100%;
	height: 300px;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px 10px;
}
.yellow{
	background-color: yellow;
	border: 1px solid black;
	height: 30px;
	width:30px;
}
#g1{
	
	grid-row: 1;
	grid-column: 1;
}
#g2{

	grid-row: 2;
	grid-column: 1;

}
#g3{

	grid-row: 3;
	grid-column: 1;


}
#g4{
	
	grid-row: 4;
	grid-column: 1;


}
#g5{
	align-self:end;
	grid-row:  2;
	grid-column: 2;


}
#g6{
	align-self:end;
	grid-row: 2;
	grid-column: 3;


}
#g7{
	align-self:end;
	grid-row: 2;
	grid-column: 4;


}
#g8{
	align-self:end;
	grid-row: 2;
	grid-column: 5;


}
#g9{
	
	grid-row: 1;
	grid-column: 6;


}

#g10{
	
	grid-row: 2;
	grid-column: 6;


}

#g11{
	
	grid-row: 3;
	grid-column: 6;


}

#g12{
	
	grid-row: 4;
	grid-column: 6;


}

