<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planets</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
    </style>

</head>
<body>

<section class="listPlanets"></section>
<script src="Planets.js"></script>
</body>
</html>